<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #101010;
    }

    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 7vh;
      height: 100vh;
      background-color: #101010;
    }

    .loading-logo {
      width: 12vh;
      height: 12vh;
      background-image: url(mts_sport_1024x1024.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 0px 50px rgb(34, 34, 34);
      border-radius: 13px;
    }

    .loading-circle {
      width: 50px;
      height: 50px;
      border: 4px solid #333;
      border-top: 4px solid #fc0019;
      border-radius: 50%;
      animation: rotating 1s ease-in-out infinite;
    }

    @keyframes rotating {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/sport/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="mts sport">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="mts_sport">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico" />

  <title>mts_sport</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '1027677137';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest/dist/hls.min.js" type="application/javascript"></script>
  <script src="flutter.js" defer></script>
</head>

<body>
  <div id="loading" class="loading">
    <div class="loading-logo"></div>
    <div class="loading-circle"></div>
  </div>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      });
    });
    window.onload = function () {
      setTimeout(function () {
        var loadingIndicator = document.getElementById("loading");
        if (loadingIndicator) {
          loadingIndicator.remove();
        }
      }, 10000);
    };
  </script>
</body>

</html>